# Keep this values and run `docker compose -f docker-compose.yml up` for dev db

APP_PORT=3002
ALLOWED_ORIGINS=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=inzynierka

COGNITO_REGION=xx-xxxxx-x
COGNITO_USER_POOL_ID=xx-xxxxx-x_xxxxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxx